

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process &mdash; methylGrapher  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Types" href="filetype.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            methylGrapher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#genome-indexing">Genome Indexing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-arguments">Required arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-arguments">Optional arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deduplication">Deduplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main">Main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Required arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Optional arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#align">Align</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Required arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Optional arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methylcall">MethylCall</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Required arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Optional arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conversionrate">ConversionRate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Required arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mergecpg">MergeCpG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Required arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filetype.html">File Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Toy Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">methylGrapher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="process">
<h1>Process<a class="headerlink" href="#process" title="Link to this heading"></a></h1>
<section id="genome-indexing">
<h2>Genome Indexing<a class="headerlink" href="#genome-indexing" title="Link to this heading"></a></h2>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>This process involves transforming the genome graph from GFA format into two fully converted genome graphs: one depleted of C bases and another depleted of G bases. Additionally, if desired, you may include a spike-in genome in FASTA format to estimate the conversion rate in a single step further.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please use the same VG version for both genome indexing and alignment. Use different versions may cause VG to crash.</p>
</div>
</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>methylGrapher<span class="w"> </span>PrepareGenome<span class="w"> </span>-gfa<span class="w"> </span>YourGFAFilePath<span class="w"> </span>-lp<span class="w"> </span>LambdaPhageFastaFilePath<span class="w"> </span>-prefix<span class="w"> </span>OutputPrefix<span class="w"> </span>-t<span class="w"> </span>ThreadsUsed
</pre></div>
</div>
</section>
<section id="required-arguments">
<h3>Required arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h3>
<p>-gfa &lt;gfa_file_path&gt;
-prefix &lt;output_prefix&gt;</p>
</section>
<section id="optional-arguments">
<h3>Optional arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h3>
<p>-lp &lt;lambda_phage_genome_path&gt;
-t &lt;threads_used&gt; (default: 1)</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="deduplication">
<h2>Deduplication<a class="headerlink" href="#deduplication" title="Link to this heading"></a></h2>
<p>Refer to FastUniq documentation for more details.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="main">
<h2>Main<a class="headerlink" href="#main" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>The core operation of methylGrapher comprises four essential steps. Firstly, fully converted FastQs are generated. Subsequently, these converted FastQs are aligned against methylGrapher indexes. Next, the resulting alignment files, formatted in GAF, undergo sorting to facilitate subsequent methylation extraction. Lastly, the methylation extraction process is executed.</p>
</section>
<section id="id2">
<h3>Example Usage<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>methylGrapher<span class="w"> </span>Main<span class="w"> </span>-t<span class="w"> </span>ThreadsUsed<span class="w"> </span>-work_dir<span class="w"> </span>TheWorkingDir<span class="w"> </span>-index_prefix<span class="w"> </span>PrepareGenomeOutputPrefix
</pre></div>
</div>
</section>
<section id="id3">
<h3>Required arguments<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>-work_dir &lt;working_directory&gt;</p>
<p>-index_prefix &lt;index_prefix&gt;</p>
<p>-fq1 &lt;fastq1_file_path&gt;</p>
</section>
<section id="id4">
<h3>Optional arguments<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>-fq2 &lt;fastq2_file_path&gt;</p>
<p>-directional (default: Y)</p>
<p>-minimum_identity &lt;minimum_identity&gt; (default: 20)</p>
<p>-minimum_mapq &lt;minimum_mapq&gt; (default: 0)</p>
<p>-discard_multimapped (default: Y)</p>
<p>-batch_size &lt;batch_size&gt; (default: 4096)</p>
<p>-t &lt;threads_used&gt; (default: 1)</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="align">
<h2>Align<a class="headerlink" href="#align" title="Link to this heading"></a></h2>
<section id="id5">
<h3>Description<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>VG Giraffe alignment, please provide work directory and index prefix.</p>
</section>
<section id="id6">
<h3>Example Usage<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>methylGrapher<span class="w"> </span>Align<span class="w"> </span>-t<span class="w"> </span>ThreadsUsed<span class="w"> </span>-work_dir<span class="w"> </span>TheWorkingDir<span class="w"> </span>-index_prefix<span class="w"> </span>PrepareGenomeOutputPrefix
</pre></div>
</div>
</section>
<section id="id7">
<h3>Required arguments<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>-work_dir &lt;working_directory&gt;</p>
<p>-index_prefix &lt;index_prefix&gt;</p>
</section>
<section id="id8">
<h3>Optional arguments<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>-t &lt;threads_used&gt; (default: 1)</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="methylcall">
<h2>MethylCall<a class="headerlink" href="#methylcall" title="Link to this heading"></a></h2>
<section id="id9">
<h3>Description<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Methylation call from vg giraffe alignment result.</p>
</section>
<section id="id10">
<h3>Example Usage<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>methylGrapher<span class="w"> </span>MethylCall<span class="w">  </span>-t<span class="w"> </span>ThreadsUsed<span class="w"> </span>-work_dir<span class="w"> </span>TheWorkingDir<span class="w"> </span>-index_prefix<span class="w"> </span>PrepareGenomeOutputPrefix
</pre></div>
</div>
</section>
<section id="id11">
<h3>Required arguments<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>-work_dir &lt;working_directory&gt;</p>
<p>-index_prefix &lt;index_prefix&gt;</p>
</section>
<section id="id12">
<h3>Optional arguments<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>-minimum_identity &lt;minimum_identity&gt; (default: 20)</p>
<p>-minimum_mapq &lt;minimum_mapq&gt; (default: 0)</p>
<p>-discard_multimapped (default: Y)</p>
<p>-batch_size &lt;batch_size&gt; (default: 4096)</p>
<p>-t &lt;threads_used&gt; (default: 1)</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="conversionrate">
<h2>ConversionRate<a class="headerlink" href="#conversionrate" title="Link to this heading"></a></h2>
<section id="id13">
<h3>Description<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>Estimate the conversion rate from the spike-in genome.</p>
</section>
<section id="id14">
<h3>Example Usage<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>methylGrapher<span class="w"> </span>ConversionRate<span class="w"> </span>-work_dir<span class="w"> </span>TheWorkingDir<span class="w"> </span>-index_prefix<span class="w"> </span>PrepareGenomeOutputPrefix
</pre></div>
</div>
</section>
<section id="id15">
<h3>Required arguments<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>-work_dir &lt;working_directory&gt;</p>
<p>-index_prefix &lt;index_prefix&gt;</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="mergecpg">
<h2>MergeCpG<a class="headerlink" href="#mergecpg" title="Link to this heading"></a></h2>
<section id="id16">
<h3>Description<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>Merge cytosine methylation call (graph.methyl) into CpG methylation call. During graph indexing, all CpG locations are identified and stored in a separate TSV file.
The graph CpG locations are stored under {index_prefix}cpg.tsv, with CpG id and both cytosine location on graph coordinate.
MergeCpG function will merge the cytosine methylation call (graph.methyl) into CpG methylation call using graph CpG id.</p>
</section>
<section id="id17">
<h3>Example Usage<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>methylGrapher<span class="w"> </span>MergeCpG<span class="w"> </span>-work_dir<span class="w"> </span>TheWorkingDir<span class="w"> </span>-index_prefix<span class="w"> </span>PrepareGenomeOutputPrefix
</pre></div>
</div>
</section>
<section id="id18">
<h3>Required arguments<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p>-work_dir &lt;working_directory&gt;</p>
<p>-index_prefix &lt;index_prefix&gt;</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="filetype.html" class="btn btn-neutral float-right" title="File Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Wenjin Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>